﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uispet", "uispet\uispet.csproj", "{ADA40D8F-A1A7-4DFE-9DDC-37522F454FF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uispetmis", "uispetmis\uispetmis.csproj", "{C5F86BD4-CA93-4589-9AB1-1F84DBEDC23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZenithPricingEngine", "ZenithPricingEngine\ZenithPricingEngine.csproj", "{16C15DA9-DDCC-441B-BFB5-BCF2F655D09A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA40D8F-A1A7-4DFE-9DDC-37522F454FF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA40D8F-A1A7-4DFE-9DDC-37522F454FF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA40D8F-A1A7-4DFE-9DDC-37522F454FF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA40D8F-A1A7-4DFE-9DDC-37522F454FF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F86BD4-CA93-4589-9AB1-1F84DBEDC23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F86BD4-CA93-4589-9AB1-1F84DBEDC23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F86BD4-CA93-4589-9AB1-1F84DBEDC23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F86BD4-CA93-4589-9AB1-1F84DBEDC23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C15DA9-DDCC-441B-BFB5-BCF2F655D09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C15DA9-DDCC-441B-BFB5-BCF2F655D09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C15DA9-DDCC-441B-BFB5-BCF2F655D09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C15DA9-DDCC-441B-BFB5-BCF2F655D09A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE5D3650-80F2-4BD4-A929-E2CB328773B9}
	EndGlobalSection
EndGlobal
